button.btnall.mt-3 {
  margin: 0 40%;
}
.gradient-bg {
  background: linear-gradient(to bottom, #fffaf8, #ffdcc5);
  border-radius: 2%;
}
.ls-contactus {
  margin-right: 25px;
}
.icon-img {
  width: 50px !important;
  height: 50px !important;
  border-radius: 1% !important;
  object-fit: contain;
}
.height-cards > div {
  /* height: 200px; */
  width: 100%;
}
.textSize1 {
  font-family: "Inter";
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  height: 6vh;
}
.img-height {
  max-height: 70vh;
  max-width: 100%;
}
@media (min-width: 992px) and (max-width: 1440px) {
  .img-height {
    height: 50vh;
  }
}

.btn-text1 {
  font-weight: 700;
  font-family: "Urbanist";
  font-size: 22px;
}
.banner-faq1 {
  font-family: Urbanist;
  font-weight: 500;
  font-style: Medium;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0px;
  vertical-align: middle;
}
.border-card {
  border: 2px solid #ffc9a7 !important;
}

@media (min-width: 768px) and (max-width: 1100px) {
  button.btnall.mt-3 {
    margin: 0 34%;
  }
  @media (min-width: 768px) and (max-width: 1100px) {
    button.btnall.mt-2 {
      margin: 0;
    }
  }
}

/* Card grid */
.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important; /* 3 per row on desktop */
  gap: 24px;
}

/* Individual card */
.card {
  background: #fff;
  border-radius: 16px;
  border: 3px solid rgba(255, 201, 167, 1);
  padding: 5%;
  height: 100%;
  min-height: 120px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card > div {
  gap: 12px;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-6px);
  border: 3px solid #ff6600;
  box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.12);
}

/* Icon */
.card .icon-box {
  min-width: 50px;
  height: 50px;
  background: rgba(255, 201, 167, 0);
  border-radius: 12px;
}

.card .card-icon {
  width: 50px;
  height: 50px;
}

/* Text */
.card-title {
  font-size: 18px;
  font-weight: 600;
  color: rgba(1, 0, 76, 1);
  font-family: "Urbanist";
  font-weight: 600;
  font-size: 22px;
  line-height: 100%;
  letter-spacing: 0%;
}

.card-text {
  font-family: "Inter";
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0%;
}
@media (max-width: 1500px) {
  .card-title {
    font-size: 20px;
  }
  .card-text {
    font-size: 16px;
    line-height: 24px;
  }
  .cards-container {
    grid-template-columns: repeat(2, 1fr) !important ;
  }
}
@media (max-width: 1100px) {
  .card-title {
    font-size: 18px;
  }
  .card-text {
    font-size: 16px;
    line-height: 24px;
  }
  .card .card-icon {
    width: 40px;
    height: 40px;
  }

}
@media (max-width: 999px) {
  .cards-container {
    grid-template-columns: repeat(1, 1fr) !important ;
  }
}

@media (max-width: 767px) {
  .card-title {
    font-size: 16px;
  }
  .card-text {
    font-size: 14px;
    line-height: 20px;
  }
  .cards-container {
    grid-template-columns: repeat(1, 1fr) !important ;
  }
  .card .icon-box {
    min-width: 40px;
    height: 40px;
  }
  button.btnall.mt-3 {
    margin: 0 24%;
  }

  .banner-faq1 {
    font-size: 16px;
  }
  .btn-text1 {
    font-size: 16px;
  }
  .icon-img {
    width: 34px !important;
    height: 34px !important;
    border-radius: 1% !important;
    object-fit: contain;
  }
  .height-middle-cards > div {
    height: 28vh;
  }
  .textSize1 {
    font-size: 14px;
    line-height: 20px;
  }
  .text-Size {
    font-size: 14px !important;
    line-height: 20px !important;
  }
  .height-cards > div {
  height: 120px;
  width: 100%;
}
}
@media (max-width:576px){
  .height-cards > div {
  height: 160px;
  width: 100%;
}
}